<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tactile_black_title"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/id_a_image1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/arrow_left_white_thin" />

        <LinearLayout
            android:id="@+id/id_aa"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/id_a_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="二手市場"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/id_aa_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down_mini_blue" />
        </LinearLayout>

        <ImageView
            android:id="@+id/id_a_image2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/arrow_left_white_thin" />
    </LinearLayout>

</LinearLayout>