<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zb.secondary_market"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/id_register_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/id_register_ll_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/id_register_ll_rl_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/close24" />
        </RelativeLayout>

        <TextView
            android:id="@+id/id_register_ll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="注册为新用户"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.zb.secondary_market.custom.CircularImageView
            android:id="@+id/id_register_ll_photo"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/photo_default1_black"  
            app:border_color="#2B2B2B"
            app:border_width="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:id="@+id/id_register_ll_ll1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/corner_shape_register"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/id_register_ll_ll1_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="昵称"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_register_ll_ll2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_shape_register"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/id_register_ll_ll2_edit"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="创建密码"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/id_register_ll_ll3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_shape_register"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/id_register_ll_ll3_edit"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="再次输入密码"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- <Spinner
            android:id="@+id/id_register_ll_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"            
            android:entries="@array/university"
            android:gravity="center"
            android:prompt="@string/spin_prompt_university" /> -->

        <Button
            android:id="@+id/id_register_ll_registerBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/red"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>