<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_login_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login_backgroud1">
    
    <com.zb.secondary_market.custom.CircularImageView
        android:id="@+id/id_login_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_headphoto_default"/>
    
    <LinearLayout
        android:id="@+id/id_login_id_ll" 
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_shape_login_editview"
        android:orientation="vertical"
        android:textCursorDrawable="@null"
        >
        
        <!-- android:background="#3B3B3B" -->
        
    <EditText 
        android:id="@+id/id_login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="用户名: ID/QQ/微信"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textColorHint="#AAAAAA"
        android:singleLine="true"
        android:textCursorDrawable="@null"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/id_login_password_ll" 
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_shape_login_editview"
        android:orientation="vertical"
        >
    <EditText 
        android:id="@+id/id_login_password"
        android:inputType="textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="密码: 6-16位字符"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textColorHint="#AAAAAA"
        android:singleLine="true"
        android:textCursorDrawable="@null"/>
    
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/id_login_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/id_login_btn_ll_login"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@drawable/corner_shape_login_btn"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="15sp" />
        
        <Button 
            android:id="@+id/id_login_btn_ll_register"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_shape_login_btn"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>
    
   <!--  <LinearLayout 
        android:id="@+id/id_login_rem_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        
    </LinearLayout> -->
    
</LinearLayout>
