<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_livefragement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5" >
    
<!--      android:background="#e5e5e5" -->

    <SearchView
        android:id="@+id/id_fragment_secondary_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:visibility="gone" >
    </SearchView>

    <TextView
        android:id="@+id/pull_null_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/content_refresh"
        android:textColor="@color/refresh_color"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.zb.secondary_market.pulltorefresh.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res/com.zb.secondary_market.pulltorefresh"
        android:id="@+id/pull_refresh_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_fragment_secondary_search"
        android:gravity="center"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />
    <!--
</RelativeLayout>

</com.zb.secondary_market.custom.SlidingLayout>
    -->

</RelativeLayout>