<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_livefragement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.zb.secondary_market.custom.TitleView
        android:id="@+id/mainpage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/mainpage_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainpage_title"
        android:gravity="center"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

</RelativeLayout>