<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/selector_listview">
    
<LinearLayout 
    android:id="@+id/friend_my_message_listview_item_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.zb.secondary_market.custom.CircularImageView
        android:id="@+id/id_friend_my_message_listview_item_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:id="@+id/id_friend_my_message_listview_item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="8"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/id_friend_my_message_listview_item_ll_rl"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_marginTop="5dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/id_friend_my_message_listview_item_ll_rl_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="科大助手"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/id_friend_my_message_listview_item_ll_rl_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="21:45"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/id_friend_my_message_listview_item_ll_ll"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/id_friend_my_message_listview_item_ll_ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="你有一条新私信："
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>