<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingLeft="8dip"
    android:paddingRight="80dip"
    android:paddingTop="10dip" >

    <com.zb.secondary_market.custom.CircularImageView
        android:id="@+id/chatlist_image_other"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dip" />

    <TextView
        android:id="@+id/chatlist_text_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chatlist_image_other"
        android:layout_toRightOf="@id/chatlist_image_other"
        android:background="@drawable/corner_shape13"
        android:textSize="15sp"
        android:padding="10dp"
        android:text="会忽悠了就嗲是基地啊手機过" />

</RelativeLayout>